.section {
  &__category {
    margin-top: 60px;
    &_title {
      font-size: 31px;
      font-weight: 700;
      color: #36383f;
    }
    &_block {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      align-items: center;
      justify-items: center;
      @media (max-width: 1180px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
      }
    }
  }
}
