.catalog {
  background-color: #f2f3f4;
  padding: 0 20px 100px;
  &__path {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    a {
      color: #0a4ecb;
      font-size: 12px;
    }

    span,
    p {
      font-size: 12px;
      color: #6e7284;
    }
    span {
      font-size: 8px;
    }
  }

  h1 {
    margin-top: 30px;
    margin-bottom: 30px;
    color: #36383f;
    font-weight: 900;
    font-size: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 100px;
    @media (max-width: 1180px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1180px) {
  .catalog {
    &__path {
      a {
      }

      span,
      p {
      }
      span {
      }
    }

    h1 {
    }

    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 1000px) {
  .catalog {
    &__path {
      a {
      }

      span,
      p {
      }
      span {
      }
    }

    h1 {
    }

    &__list {
      grid-template-columns: repeat(3, 280px);
    }
  }
  @media (max-width: 920px) {
    .catalog {
      &__path {
        a {
        }

        span,
        p {
        }
        span {
        }
      }

      h1 {
      }

      &__list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media (max-width: 630px) {
    .catalog {
      &__path {
        a {
        }

        span,
        p {
        }
        span {
        }
      }

      h1 {
      }

      &__list {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
      }
    }
  }
}
